<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MovieActivity">

    <ImageView
        android:id="@+id/movie_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/shadows"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_title_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/movie_image"
        app:layout_constraintStart_toStartOf="@+id/movie_image"
        tools:text="Coringa" />

    <TextView
        android:id="@+id/txt_movie_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:ellipsize="end"
        android:lineSpacingExtra="3sp"
        android:maxLines="3"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/movie_image"
        tools:text="Isolado, intimidado e desconsiderado pela sociedade, o fracassado comediante Arthur Fleck inicia seu caminho como uma mente criminosa após assassinar três homens em pleno metrô. Sua ação inicia um movimento popular contra a elite de Gotham City, da qual Thomas Wayne é seu maior representante." />

    <TextView
        android:id="@+id/txt_movie_cast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:ellipsize="end"
        android:lineSpacingExtra="3sp"
        android:maxLines="3"
        android:textColor="@color/dark_gray"
        app:layout_constraintTop_toBottomOf="@id/txt_movie_desc"
        tools:text="Passado em Gotham, no começo da década de 80, o enredo conta a história de Arthur Fleck, um homem pobre e com problemas mentais que trabalha como palhaço. Extremamente solitário e desenquadrado da sociedade, é ele que cuida da mãe doente." />


    <TextView
        android:id="@+id/txt_fixed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="@string/similar"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_movie_cast" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_similar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_fixed"
        tools:listitem="@layout/movie_item_similar" />

</androidx.constraintlayout.widget.ConstraintLayout>